<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VTU Result</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>VTU Result</h1>
        <form id="result-form">
            <label for="usn">USN:</label>
            <input type="text" id="usn" name="usn" required>
            <button type="submit">Get Result</button>
        </form>
        <div id="result-container" style="display: none;">
            <h2>Result</h2>
            <p><strong>Name:</strong> <span id="student-name"></span></p>
            <p><strong>USN:</strong> <span id="student-usn"></span></p>
            <table>
                <thead>
                    <tr>
                        <th>Subject</th>
                        <th>Marks</th>
                    </tr>
                </thead>
                <tbody id="marks-table">
                </tbody>
            </table>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>